{
    "version": 2,
    "builds": [
        {
            "src": "backend/src/main.ts",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "backend/prisma/**"
                ]
            }
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/next",
            "config": {
                "distDir": ".next"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/src/main.ts"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/$1"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}